apiVersion: v1
kind: Service
metadata:
  name: 'service-data-catcher-app-server'
  namespace: 'unitless'
  annotations:
    #Important Note:  Need to add health check path annotations in service level if we are planning to use multiple targets in a load balancer
    alb.ingress.kubernetes.io/healthcheck-path: /api//health
spec:
  ports:
    - port: 80
      targetPort: 4000
      protocol: TCP
  type: NodePort
  selector:
    app: 'data-catcher-app-server'
